name: Trigger Jenkins Job
on:
  push:
    paths:
      - 'afiliados/**'

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Check directory changes
        id: check_changes
        run: echo "Directory changes detected" # Modify this to perform actual checks

      - name: Trigger Jenkins Job
        if: steps.check_changes.outputs.return-code == '0'
        uses: appleboy/jenkins-action@master
        with:
          url: "https://jenkins.wingdeveloper.pt"
          user: "ruben"
          token: "1197fb5e77c70cd21d6bf18a9497cf79a1"
          job: "Afiliados"

